VITE_FIREBASE_API_KEY="AIzaSyAF6Kv1EO21I8ENH7nYBbelNH7_LWg5C_s"
VITE_FIREBASE_AUTH_DOMAIN="dev-deakin-auth-536ce.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dev-deakin-auth-536ce"
VITE_FIREBASE_STORAGE_BUCKET="dev-deakin-auth-536ce.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="645777750345"
VITE_FIREBASE_APP_ID="1:645777750345:web:631ea14fe214a9c188c298"
VITE_FIREBASE_MEASUREMENT_ID="G-12YCVTY9JB"
STRIPE_SECRET="sk_test_51SJqkBB3sYHo3boA4HXhXLYSrorPJ33zkgjMJRbND5OSUaVlqvgRHUVFbr4xJQlBlNhcky0q1KeyYUlwTFrS2Eu000MjCSEdHa"
STRIPE_SECRET_KEY="sk_test_51SJqkBB3sYHo3boA4HXhXLYSrorPJ33zkgjMJRbND5OSUaVlqvgRHUVFbr4xJQlBlNhcky0q1KeyYUlwTFrS2Eu000MjCSEdHa"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51SJqkBB3sYHo3boA4HXhXLs3z3Q1sYVq7Y4mQyVQ1s1s1s1s"
VITE_APP_URL="http://localhost:5175"