MAIL_HOST = smtp.gmail.com
MAIL_USER = adityasoodgood@gmail.com
MAIL_PASS = mgfyzotdzqkpfclw

JWT_SECRET = "aditya9029"
FOLDER_NAME = "StudyGo"

RAZORPAY_KEY_ID = rzp_test_RXPwC5zX52ckK5
RAZORPAY_SECRET = 4rw8V9N279EUIBxieIJ3joQM

CLOUD_NAME = de5llnb0x
CLOUD_API_KEY = 994167331515316
CLOUD_API_SECRET = rz8v-jDnETABlP6ikM_CXhWo5zI

MONGODB_URL = "mongodb+srv://adityasoodgood:fKhM86hqwMPHsCsl@cluster0.s0ukjtj.mongodb.net/StudyGo?appName=Cluster0"
PORT = 4000
